<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            padding: 10%;
            padding-left: 35%;
        }
        .container{
            text-align: center;
            background-color: burlywood;
            width: 300px;
            height: 300px;
            padding:10%;
            
        }
        #btn{
            background-color: #d7de15;
            width: 70px;
            height: 20px;
            
        }
        #bt{
            background-color: #d7de15;
            width: 70px;
            height: 20px;
        }
        #result{
            padding: %;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 id="one">Calculator</h1>
    <table>
        <tr>
            <td>Number1:</td>
            <td><input id="num1"></td>
        </tr>
        <tr>
            <td>Number2:</td>
            <td><input id="num2"></td>
        </tr>
        <tr>
            <td><input type="radio" id="add" name="cal"></td>
            <td>add</td>
        </tr>
        <tr>
            <td><input type="radio" id="sub" name="cal"></td>
            <td>sub</td>
        </tr>
        <tr>
            <td><input type="radio" id="mul" name="cal"></td>
            <td>mul</td>
        </tr>
        <tr>
            <td><input type="radio" id="div" name="cal"></td>
            <td>div</td>
        </tr>
        <tr>
            <td><button onclick="calc()" id="btn">calculate</button></td>
            <td><button onclick="reset()" id="bt">reset</button></td>
        </tr>
        <tr>
            <td>Output</td>
            <td><input id="result"></td>
        </tr>
    </table>
    
</div>
<script>
    function calc(){
 var n1=document.getElementById("num1")
 var n2=document.getElementById("num2")
 var no1=Number(n1.value)
 var no2=Number(n2.value)
 var add=document.getElementById("add")
 var sub=document.getElementById("sub")
 var mul=document.getElementById("mul")
 var div=document.getElementById("div")
 var r=document.getElementById("result")
 var a=add.value
 var s=sub.value
 var m=mul.value
 var d=div.value
 var res=0
 if(add.checked==true){
    res=no1+no2
 }
 if(sub.checked==true){
    res=no1-no2
 }
 if(mul.checked==true){
    res=no1*no2
 }
 if(div.checked==true){
    res=no1/no2
 }
 r.textContent=res
    }
    function reset(){
        location.reload()
    }
</script>
</body>
</html>
